# travel-agency-proposition-service

./: pom.xml
application/: pom.xml
application/src/main/java/com/bobocode/petros/propositionservice/application/usecase/impl/: GetHotelsUseCaseImpl.java  GetTicketsUseCaseImpl.java
application/src/main/proto/: hotel.proto
boot/: pom.xml
boot/src/main/java/com/bobocode/petros/propositionservice/: PropositionApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/bobocode/petros/propositionservice/domain/dto/enumeration/: Currency.java  FlightClass.java
domain/src/main/java/com/bobocode/petros/propositionservice/domain/dto/request/: HotelRequestDto.java  TicketRequestDto.java
domain/src/main/java/com/bobocode/petros/propositionservice/domain/dto/response/: HotelResponseDto.java  TicketResponseDto.java
domain/src/main/java/com/bobocode/petros/propositionservice/domain/usecase/: GetHotelsUseCase.java  GetTicketsUseCase.java
rest/: pom.xml
rest/src/main/java/com/bobocode/petros/propositionservice/rest/controller/: DtoUtils.java  PropositionController.java
