<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobocode.petros.proposition</groupId>
    <artifactId>proposition-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>proposition-service</name>
    <description>proposition-service</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <modules>
        <module>domain</module>
        <module>application</module>
        <module>rest</module>
        <module>boot</module>
    </modules>

</project>
